[MadAnalysis5]

ma5_path = ../../MA5 
#../../MG5/HEPTools/madanalysis5/madanalysis5
card_path = ../ScanMA5/Cards/recasting_card.dat  # Path to the recast card
#card_path = ../ScanMA5/Cards/recasting_card_old.dat  # Path to the recast card

[EventFiles]

pattern =  ../DMSimp_Events_Simulated_MG5/DMSimp_DMV_pp_xxj_LO/Events/run_*/*_pythia8_events.hepmc.gz
#../DMSimp_Events_Simulated_MG5/DMSimp_DMV_pp_xxj_LO/Events/run_*/*_pythia8_events.hepmc.gz
#../../remote_directory/ATLAS-EXOT-2018-06/DMSimp_Events_Simulated_MG5/DMSimp_DMV_pp_xxj_LO/Events/run_*/*_pythia8_events.hepmc.gz
#../DMSimp_Events_Simulated_MG5/DMSimp_DMV_pp_xxj_LO/Events/run_01/*_pythia8_events.hepmc.gz


[Analysis]

analysis_name = ../DMSimp_MA5/DMSimp_DMV_pp_xxj
#analysis_name = ../DMSimp_MA5/DMSimp_Spin1_old
#../../remote_directory/ATLAS-EXOT-2018-06/DMSimp_MA5/DMSimp_DMV_pp_xxj
label = Spin1
xsec = 0.3910797422857143
lum = 139.0 

#code ../ATLAS-EXOT-2018-06/DMSimp_MA5/DMSimp_DMV_pp_xxj/Output/SAF/dmsimp_spin1_atlas/atlas_exot_2018_06/Cutflows/EM12.saf