[MadAnalysis5]
ma5_path = ../../MA5
card_path = Cards/recasting_card.dat 
global_likelihoods = off
store_root = False
recast= on

[EventFiles]
pattern = /home/yoxara/Output_MC/TTbnff_1j_match_val/Events/run_7*/*.hepmc.gz


[Analysis]
analysis_name = /home/yoxara/MonoXSMS/Output_MC/SUSY_MA5/

label = pptt1jmatch
#value_Xsection = 0.08003
#value_integrated_Luminosity = 139.0 
#systematics = 0.15
#systematics2 = 0.2

#scale_up_variation = 0.388
#scale_down_variation =0.262
#pdf_up_variation = 0.131
#pdf_down_variation = 0.131
