[MadAnalysis5]
ma5_path = ../../MA5 
card_path = Cards/recasting_card.dat 

[EventFiles]
pattern = /media/yoxara/T9/DMSimp_Pseudoescalar_pp_xxj_eff/Events/run_01/mMed_350_mDM_1_pythia8_events.hepmc.gz

[Analysis]
analysis_name = ../../Insync/DMSimp_DMP
label = Spin0
#x_section = 
#integrated_Luminosity = 139.0 