[MadAnalysis5]
ma5_path = ../../MA5
card_path = Cards/recasting_card.dat 
global_likelihoods = off
store_root = False
recast= on

[EventFiles]
pattern = /home/yoxara/MonoXSMS/Output_MC/DMSimp_vector_axial_pp_xxj_LO_Tab8/Events/run_01/mzp_2000_mx_1_pythia8_events.hepmc.gz

[Analysis]
analysis_name = /home/yoxara/MonoXSMS/Output_MC/Eff_MA5_LO_Tab8/

label = Spin1

#value_Xsection = 0.41366532
#value_integrated_Luminosity = 139.0 
#systematics = 0.15
#systematics2 = 0.2


#scale_up_variation = 0.388
#scale_down_variation =0.262
#pdf_up_variation = 0.131
#pdf_down_variation = 0.131
