[options]

cleanOutput = False
runMadGraph = True
runPythia = True
runDelphes = False
runAnalysis = False
runMadSpin = False
ncpu = 1 
ncore = 7 

[AuxPars]
#Test to probe the MadAnalysis5 recasting
t1Masses = 450
x01Masses = 443
# NNPDF23_lo_as_0119_qed or NNPDF23_lo_as_0130_qed	
pdf = 247000	 #246800 or 247000	
ne = 100000

[MadGraphPars]

#MG5 Cards:
proccard = Cards/SUSY/proc_card_mg5.dat
paramcard = Cards/SUSY/param_card.dat
runcard = Cards/run_card_match.dat
#runcard = Cards/SUSY/run_card.dat 
delphescard = Cards/delphes_card_atlas_exot_2016_27.tcl
pythia8card = Cards/pythia8_card_match.dat 
#pythia8card = Cards/SUSY/pythia8_card.dat
processFolder = /home/yoxara/Insync/DMSimp_SUSY_LO

[MadGraphSet]#
ebeam1 = 6500
ebeam2 = 6500
pdlabel = lhapdf #
lhaid = ${AuxPars:pdf}  #pdf number 
dynamical_scale_choice = 2
scalefact = 1 # scale factor for event-by-event scales? 1 fot HT
nevents = ${AuxPars:ne}  # Number of events to generate
#ptj1min = 150  #ptj1min > 150 GeV, minimum pt of the leading jet
ptj = 150  #ptj > 150 GeV

Msu3 = ${AuxPars:t1Masses} # mass of the lightest top squark t1
Mneu1 = ${AuxPars:x01Masses} # mass of the lightest neutralino in the MSSM / LSP
#Wsu3 = auto # Width of the lightest top squark t1  
#xqcut = "%1.0f" %(${Msu3}/4.0)
run_tag = "mzp_%1.0f_mx_%1.0f" %(${Msu3},${Mneu1}) # Tag for the run